# StravaRefactoring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/stravarefactoring/: ApiAddress.java  AppConfig.java  Controller.java  JsonReader.java  StravaApiClient.java  StravaRefactoringApplication.java
src/main/java/com/example/stravarefactoring/Annotation/: Mapper.java  RideConstructor.java  TestAno.java
src/main/java/com/example/stravarefactoring/Controller/: Controller.java  RankController.java
src/main/java/com/example/stravarefactoring/DTO/: Ride.java  RideAspect.java  Token.java  User.java  UserInfo.java  UserStatus.java
src/main/java/com/example/stravarefactoring/Repository/: RideBatchRepository.java  RideRepository.java  UserJDBCRepository.java  UserRepository.java
src/main/java/com/example/stravarefactoring/Service/: KakaoApiClient.java  LocationMapper.java  LocationQueue.java  NoUpdateDataException.java  ParallelLocationMapper.java  RankService.java  StravaService.java  UserService.java
src/main/java/com/example/stravarefactoring/aspect/: MapperAspect.java
src/main/java/com/example/stravarefactoring/config/: AppConfig.java  AsyncConfig.java  TxConfig.java
src/main/java/com/example/stravarefactoring/domain/: RankRide.java  RankUser.java  Ride.java  Token.java  User.java  UserInfo.java  UserStatus.java
src/main/java/com/example/stravarefactoring/exception/: MapperRunningException.java  NoUpdateDataException.java
src/main/resources/: application.yml
src/test/java/com/example/stravarefactoring/: PolylineTest.java  StravaApiClientTest.java  StravaModifier.java  StravaRefactoringApplicationTests.java  TestKakaoApiClient.java
src/test/java/com/example/stravarefactoring/LearningTest/: AsyncTarget.java  MultiProcessTest.java  ParameterStruct.java  StravaApiLearningTest.java
src/test/java/com/example/stravarefactoring/Repository/: RideBatchRepositoryTest.java  RideRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/stravarefactoring/Service/: LocationMapperTest.java  StravaServiceBatchTest.java  StravaServiceTest.java  StravaServiceTestWithApi.java  StravaServiceTestWithSpring.java  TestAspect.java  UserServiceIntegrateTestNoMapper.java  UserServiceLocationMapperTest.java  UserServiceTest.java  UserServiceTestWithSpring.java  UserStravaIntegrateTest.java  UserStravaIntergrateTest.java
src/test/java/com/example/stravarefactoring/config/: LocationQueueConfig.java  testConfig.java
